@import "./aboutme.less";
@import "./workexperience.less";
@import "./education.less";
@import "./qualities.less";
@import "./reference.less";
@import "./contact.less";
@import "./documents.less";

.main {
  .main_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: calc(100vw - 350px);
    // overflow-y: scroll;

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 99.3vh;
      position: relative;

      .vector-top,
      .vector-bottom {
        position: absolute;
        z-index: 0;
        width: 250px;
      }

      .vector-top {
        left: 20px;
        top: 20px;
      }

      .vector-bottom {
        right: 20px;
        bottom: 20px;
        transform: rotate(180deg);
      }

      * {
        z-index: 1;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80vh;
        overflow-y: auto;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .main {
    .main_content {
      width: 100vw;
    }
  }
}

@media only screen and (max-width: 600px) {
  .main {
    .main_content {
      width: 100vw;
    }
  }
}

@media only screen and (max-width: 500px) {
  .main {
    .main_content {
      width: 100vw;

      section > .vector-top,
      section > .vector-bottom {
        width: 200px;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .main {
    .main_content {
      width: 100vw;

      section > .vector-top,
      section > .vector-bottom {
        width: 180px;
      }
    }
  }
}
