.main {
  .main_content {
    .reference {
      .main {
        align-items: center;
        .cards {
          overflow: auto;
          width: 70%;
          margin-top: 20px;
          height: 45%;

          .separator_line {
            height: 18px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 15px;
          }

          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;

            .card_title {
              margin-top: 0;
              margin-bottom: 5px;

              .card_address,
              .card_date {
                font-size: 0.9rem;
                font-weight: 100;

                .dote {
                  width: 10px;
                  height: 10px;
                  margin-right: 0.3rem;
                  margin-left: 0.5rem;
                }
              }
            }

            .card_text {
              margin: 0;
              margin-left: 10px;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
