.main {
  .main_content {
    .workexperience {
      .main {
        align-items: center;
        .cards {
          overflow: auto;

          .separator_line {
            width: 100%;
          }

          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .card_title {
              margin-top: 0;
              margin-bottom: 5px;

              .card_address,
              .card_date {
                font-weight: 100;
              }
            }

            .card_text {
              margin: 0;
              margin-left: 10px;

              span {
                color: @red-color;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 75%;
          margin-top: 20px;

          .separator_line {
            height: 16px;
            margin-bottom: 10px;
            margin-top: 15px;
          }
          .card {
            .card_title {
              .card_address,
              .card_date {
                font-size: 0.85rem;

                .dote {
                  width: 10px;
                  height: 10px;
                  margin-right: 0.3rem;
                  margin-left: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 80%;
          margin-top: 10px;

          .separator_line {
            height: clamp(0.6rem, 1.4vw, 1.2rem);
            margin-bottom: 5px;
            margin-top: 10px;
          }
          .card {
            .card_title {
              .card_address,
              .card_date {
                font-size: 0.7rem;

                .dote {
                  width: 8px;
                  height: 8px;
                  margin-right: 0.2rem;
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 80%;
          margin-top: 10px;

          .separator_line {
            height: clamp(0.6rem, 1.9vw, 1.2rem);
            margin-bottom: 5px;
            margin-top: 10px;
          }
          .card {
            .card_title {
              .card_address,
              .card_date {
                font-size: 0.7rem;

                .dote {
                  width: 8px;
                  height: 8px;
                  margin-right: 0.2rem;
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 80%;
          margin-top: 15px;

          .separator_line {
            height: clamp(0.6rem, 2.4vw, 1.3rem);
            margin-bottom: 8px;
            margin-top: 12px;
          }
          .card {
            .card_title {
              .card_address,
              .card_date {
                font-size: 0.8rem;

                .dote {
                  width: 8px;
                  height: 8px;
                  margin-right: 0.2rem;
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 75%;
          margin-top: 10px;

          .separator_line {
            height: clamp(0.4rem, 3vw, 1.3rem);
            margin-bottom: 10px;
            margin-top: 15px;
          }
          .card {
            .card_title {
              .card_address,
              .card_date {
                font-size: 0.75rem;

                .dote {
                  width: 8px;
                  height: 8px;
                  margin-right: 0.2rem;
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  .main_content {
    .workexperience {
      .main {
        .cards {
          width: 80%;
          margin-top: 10px;

          .separator_line {
            display: none;
          }

          .card {
            &:not(&:nth-child(1)) {
              margin-top: 20px;
            }

            .card_title {
              .card_address,
              .card_date {
                font-size: 0.65rem;

                .dote {
                  width: 8px;
                  height: 8px;
                  margin-right: 0.2rem;
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
