//rainbow effect RGB
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
}

  

  