.btn-primary {
    align-self: center;
    margin-top: 25px;
    background-color: @gray-color;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: none;
    outline: none;

    
    cursor: pointer;
    z-index: 0;
    position: relative;

    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 15px;

    &:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }


    &:hover:before {
    opacity: 1;
}

    &:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @gray-color;
    left: 0;
    top: 0;
    border-radius: 10px;
}

}

