.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  width: 60px;
  height: 60px;
  line-height: 0.5rem;
  z-index: 3;
  position: fixed;
  left: 50px;
  bottom: 50px;
  border-radius: 50%;
  border: none;
  color: @white-color;
  background-color: @black-color;


  @media only screen and (min-width: 900px) {
    display: none;
  }

  &:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    animation: glowing 25s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 50%;
  }

  &:hover:before {
    opacity: 1;
  }

  &:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @black-color;
    left: 0;
    top: 0;
    border-radius: 50%;


  }

}

.dropdown-content {
  display: none;
  bottom: 80px;
  left: 90px;
  position: fixed;
  background-color: @black-color;
  min-width: 250px;
  border-radius: 0.7rem;
  box-shadow: 0 0 15px lighten(@black-color, 10%);
  z-index: 4;
  
  a {
    color: @white-color;
    padding: 15px 20px;
    text-decoration: none;
    display: block;

    &:nth-child(1) {
      border-top-left-radius: 0.7rem;
      border-top-right-radius: 0.7rem;
    }
    &:nth-child(7) {
      border-bottom-left-radius: 0.7rem;
      border-bottom-right-radius: 0.7rem;
    }

    &:hover {
      background-color: @red-color;
      transition: all 0.7s ease;
    }
  }

  

}


.dropdown:hover {
  .dropdown-content {
    display: block;
}
}
